.galeria {
  display: grid;
  gap: 10px;
}

.grid-columns-5 {
  grid-template-columns: repeat(5, 1fr);
}
.grid-columns-4 {
  grid-template-columns: repeat(4, 1fr);
}

.galeria div {
  height: 200px;
  width: 200px;
  position: relative;
  cursor: pointer;
}

.galeria .foto {
  width: 100%;
  height: 100%;
  object-fit: cover;
  text-shadow: 0px 0px 15px black;
}

.galeria .foto:hover {
  box-shadow: 0px 0px 2px 1px black;
}

.galeria div p,
.galeria div svg {
  position: absolute;
}

.galeria div p {
  text-align: left;
  bottom: 10px;
  left: 10px;
  color: white;
  font-size: 12px;
}
.galeria div svg {
  top: 10px;
  right: 10px;
}

.p-3 {
  padding: 30px;
}
